# Generated by Django 3.1.7 on 2021-05-06 01:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_user_uid'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='registration_token',
            field=models.CharField(default=None, max_length=90, null=True, unique=True),
        ),
    ]
